{
  "separators.enabledSymbols": [
    "Classes",
    "Enums",
    "Interfaces",
    "Namespaces",
    "Structs"
  ],
  "cSpell.words": [
    "maxlength",
    "uuidv"
  ],
  "git.ignoreLimitWarning": true,
  "postman.settings.dotenv-detection-notification-visibility": false
}
